spring.application.name=BlogApplication

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-file-request-size=10MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/path/to/custom/temp/dir
project.image=images/

#logging.level.org.springframework.security=DEBUG


# spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.type=redis

